<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_healthstatus"
            android:icon="@drawable/ic_healthstatus"
            android:title="Heatlh status"
            />
        <item
            android:id="@+id/nav_vaccine"
            android:icon="@drawable/ic_vaccine"
            android:title="Vaccine" />
        <item
            android:id="@+id/nav_PCRtest"
            android:icon="@drawable/ic_pcrtest"
            android:title="PCR Test" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_infromation"
            android:title="Infromation" />


        <item android:title="Covid Emergency: 15335 "
            android:icon="@drawable/ic_ambulance"
            android:id="@+id/nav_emergency"/>

        </group>



</menu>

